spring.social.twitter.appId=ExGK3qKvOkAo0GFjyhOxw90I8
spring.social.twitter.appSecret=a5cXcXGKLtYJq9Ei5cFizmUj1g3cRjAuW27g3NlrkdtJS7e2P5

logging.level.org.springframework.web=DEBUG

spring.mvc.locale=en_US

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png



server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwardedproto

server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore

spring.redis.host=192.168.99.100
spring.redis.port=32768




